<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_homepage"
    android:orientation="vertical"
    android:background="@color/LayoutBackground"
    tools:context="com.stark.wallwallchat.UIactivity.HomepageActivity">
    <com.stark.wallwallchat.Listview.ElasticListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/list_driver_dark"
        android:dividerHeight="1px"
        android:listSelector="#00000000"
        android:id="@+id/listView_homePage"
        android:transcriptMode="disabled"
        android:layout_gravity="top" >
    </com.stark.wallwallchat.Listview.ElasticListView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp">
            <Button
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:id="@+id/button_homepage_left"
                android:background="@drawable/into_back"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/text_transfer_title_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_transfer_title"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_big"
            android:gravity="center"
            android:singleLine="true"
            android:layout_margin="12dp" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/text_transfer_title_right"/>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/themeColor"
                android:id="@+id/button_homepage_right"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_button"
        android:text="发 消 息"
        android:textSize="@dimen/text_size_xmid"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
