<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layoutAnimation="@anim/test"
    android:background="@color/LayoutBackground"
    tools:context=".UIactivity.Login">
    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tianqing"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="28dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账号:"
                android:background="@drawable/input_bkg"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">
                <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bkg"
                android:textCursorDrawable="@drawable/cursor_bkg"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="11"
                android:singleLine="true" />
                <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/button_clear_login_id"
                    android:background="@drawable/list_driver"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密码:"
                android:background="@drawable/input_bkg"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/input_bkg"
                    android:textCursorDrawable="@drawable/cursor_bkg"
                    android:maxLength="16"
                    android:digits="1234567890.,.?!:/@;'~()&lt;&gt;&quot;&amp;*[]\\`#$%^_+-={}|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
                <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/button_clear_login_ps"
                    android:background="@drawable/list_driver"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!--  < = &lt;   > = &gt;   " = &quot;   & = &amp;  \ = \\ -->
        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/big_button"
            android:text="登  录"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xmid"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_to_forget"
                android:background="#00000000"
                android:gravity="left|center_vertical"
                android:textColor="@android:color/holo_blue_light"
                android:text="忘记密码?" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_to_register"
                android:background="#00000000"
                android:gravity="right|center_vertical"
                android:textColor="@android:color/holo_blue_light"
                android:text="新用户注册"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
