<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/LayoutBackground"
    android:orientation="vertical"
    tools:context="com.stark.wallwallchat.UIactivity.AutoActivity">


    <include layout="@layout/transfer_title" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="@dimen/magic_2margin"
        android:gravity="top|left"
        android:background="@drawable/input_bkg"
        android:textCursorDrawable="@drawable/cursor_bkg"
        android:textSize="@dimen/text_size"
        android:minLines="8"
        android:id="@+id/edtAuto"/>

</LinearLayout>
