<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stark.wallwallchat.UIactivity.SMSActivity">
    <include layout="@layout/transfer_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magic_4margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号:"
                android:background="@drawable/input_bkg"
                android:textSize="@dimen/text_size_xmid"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/userName_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_bkg"
                    android:textCursorDrawable="@drawable/cursor_bkg"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:singleLine="true" />
                <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/button_clear_pn"
                    android:background="@drawable/edit_clear"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="验证码:"
                android:background="@drawable/input_bkg"
                android:textSize="@dimen/text_size_xmid"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/passWord_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_bkg"
                    android:textCursorDrawable="@drawable/cursor_bkg"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:singleLine="true" />
                <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/button_clear_pin"
                    android:background="@drawable/edit_clear"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/magic_5margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@drawable/selector_button"
        android:text="获取验证码"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_xmid"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
