<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#f5f5f5"
    android:padding="@dimen/magic_margin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bkg"
        android:textCursorDrawable="@drawable/cursor_bkg"
        android:textSize="@dimen/text_size"
        android:layout_weight="1"
        android:maxLines="5"
        android:id="@+id/edit_chat_input"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/magic_5margin"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@drawable/send_bkg"
            android:text="发送"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button_chat_send"/>
    </LinearLayout>
</LinearLayout>