<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:background="@color/item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/tab_shadow">
    </LinearLayout>
    <include layout="@layout/list_wall_comment_anonymous_head"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginLeft="49dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_comment_reply"
            android:textSize="@dimen/text_size_xmid"
            android:textColor="@android:color/darker_gray"
            android:text="回复:xxx"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xmid"
            android:clickable="true"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|left"
            android:layout_marginTop="7dp"
            android:id="@+id/list_info_anonymous_comment_content"
            android:text="文字测试"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/bar_shadow">
    </LinearLayout>
</LinearLayout>