<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="7dp"
    android:layout_height="35dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:text="20:30"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/list_info_time"
        android:textSize="@dimen/text_size_xsmall"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_mid"
            android:layout_marginRight="7dp"
            android:id="@+id/list_info_anum"
            android:text="0"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/wall_agree"
            android:id="@+id/list_info_agree"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="25dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="7dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="7dp"
            android:textSize="@dimen/text_size_mid"
            android:minWidth="25dp"
            android:gravity="right"
            android:id="@+id/list_info_cnum"
            android:text="0"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/wall_comment_dark"
            android:id="@+id/list_info_comment"/>
    </LinearLayout>
</LinearLayout>