<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@android:color/holo_green_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginTop="42dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:background="@null"
                android:textSize="@dimen/text_size_mbig"
                android:id="@+id/list_homepage_nick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:background="@null"
                android:textSize="@dimen/text_size_small"
                android:id="@+id/list_homepage_auto"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:id="@+id/list_homepage_head"/>
    </RelativeLayout>

</LinearLayout>