<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/magic_2margin"
    android:paddingRight="@dimen/magic_2margin">
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/magic_margin"
        android:layout_marginBottom="@dimen/magic_margin"
        android:id="@+id/mid_list_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/magic_2margin"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mid_list_nick"
                android:gravity="bottom|start"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_small"
                android:id="@+id/mid_list_count"
                android:layout_weight="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/magic_0.5margin"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mid_list_msg"
                android:gravity="top|start"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_mid"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="top|center_horizontal"
                android:id="@+id/mid_list_date"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>