<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/magic_margin"
            android:paddingBottom="@dimen/magic_margin"
            android:paddingLeft="@dimen/magic_2margin"
            android:paddingRight="@dimen/magic_2margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/text_size_xmid"
                android:id="@+id/list_know_i"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_mid"
                android:text="我认识的"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_press_shadow"
            android:id="@+id/list_button_know_i"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/magic_margin"
            android:paddingBottom="@dimen/magic_margin"
            android:paddingLeft="@dimen/magic_2margin"
            android:paddingRight="@dimen/magic_2margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/text_size_xmid"
                android:id="@+id/list_know_me"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_mid"
                android:text="认识我的"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_press_shadow"
            android:id="@+id/list_button_know_me"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>


</LinearLayout>