<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:background="@color/item"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/magic_2margin"
    android:paddingRight="@dimen/magic_2margin">
    <com.stark.wallwallchat.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/magic_margin"
        android:layout_marginBottom="@dimen/magic_margin"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/magic_2margin"
        android:id="@+id/right_head_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/right_head_nick"
            android:gravity="bottom|start"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/magic_margin"
            android:layout_weight="1"
            android:id="@+id/right_head_auto"
            android:gravity="top|start"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_mid"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/right_head_detail"
        android:background="@drawable/into_detial"/>
</LinearLayout>