<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/LayoutBackground"
    android:layoutAnimation="@anim/layout_rtom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:background="@drawable/input_bkg"
        android:layout_marginTop="@dimen/magic_9margin"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/magic_4margin"
            android:layout_weight="1"
            android:id="@+id/textview_register_title"
            android:textSize="28sp"
            android:textColor="@android:color/darker_gray"
            android:text="注册成功"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textview_register_id"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@android:color/holo_green_light"
            android:text="123456"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/textview_register_hint"
            android:layout_marginRight="@dimen/magic_4margin"
            android:layout_marginLeft="@dimen/magic_4margin"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@android:color/secondary_text_dark"
            android:text="以上为你注册的壹语账号，暂无密码找回功能，请妥善保管你的账号和密码。"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_weight="5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register_success"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/big_button"/>
    </LinearLayout>

</LinearLayout>