<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stark.wallwallchat.Listview.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_mid"
        android:divider="@drawable/list_driver_dark"
        android:dividerHeight="1px"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/list_bar"
        android:overScrollMode="never"
        android:transcriptMode="normal"
        android:layout_gravity="top"/>
</LinearLayout>